spring.application.name=stock_flow

spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:22813/railway
spring.datasource.username=postgres
spring.datasource.password=uTQXBKeWJhBCUnhWIDbFmDQzIOcxBWfJ
spring.datasource.driver-class-name=org.postgresql.Driver
